In [45]:
import pandas as pd
import seaborn as sns
import numpy
import re

In [2]:
Data_Test=pd.read_excel(r"C:\Users\Prashant\Desktop\dataset\Participants\Data_Train.XLSX")

In [3]:
Data_Test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11094 entries, 0 to 11093
Data columns (total 9 columns):
Restaurant       11094 non-null object
Location         11094 non-null object
Cuisines         11094 non-null object
Average_Cost     11094 non-null object
Minimum_Order    11094 non-null object
Rating           11094 non-null object
Votes            11094 non-null object
Reviews          11094 non-null object
Delivery_Time    11094 non-null object
dtypes: object(9)
memory usage: 780.1+ KB

In [4]:

Data_Test.head(8)

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",₹200,₹50,3.5,12,4,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",₹100,₹50,3.5,11,4,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",₹150,₹50,3.6,99,30,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",₹250,₹99,3.7,176,95,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",₹200,₹99,3.2,521,235,65 minutes
5,ID_5221,"Rmz Centennial, I Gate, Whitefield","South Indian, North Indian, Chinese",₹150,₹50,3.8,46,18,30 minutes
6,ID_3777,Mumbai Central,"Beverages, Fast Food",₹150,₹50,3.7,108,31,30 minutes
7,ID_745,Delhi University-GTB Nagar,"Chinese, Thai, Asian",₹650,₹50,4.0,1731,1235,45 minutes

In [5]:
Data_Test.shape

(11094, 9)

In [6]:
Data_Test.isnull().sum()

Restaurant       0
Location         0
Cuisines         0
Average_Cost     0
Minimum_Order    0
Rating           0
Votes            0
Reviews          0
Delivery_Time    0
dtype: int64

In [7]:
Data_Test.describe()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
count,11094,11094,11094,11094,11094,11094,11094,11094,11094
unique,7480,35,2179,26,18,33,1103,761,7
top,ID_7184,"Mico Layout, Stage 2, BTM Layout,Bangalore",North Indian,₹200,₹50,-,-,-,30 minutes
freq,22,947,850,3241,10118,1191,2074,2312,7406

In [8]:
Data_Test

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,"FTI College, Law College Road, Pune","Fast Food, Rolls, Burger, Salad, Wraps",₹200,₹50,3.5,12,4,30 minutes
1,ID_2882,"Sector 3, Marathalli","Ice Cream, Desserts",₹100,₹50,3.5,11,4,30 minutes
2,ID_1595,Mumbai Central,"Italian, Street Food, Fast Food",₹150,₹50,3.6,99,30,65 minutes
3,ID_5929,"Sector 1, Noida","Mughlai, North Indian, Chinese",₹250,₹99,3.7,176,95,30 minutes
4,ID_6123,"Rmz Centennial, I Gate, Whitefield","Cafe, Beverages",₹200,₹99,3.2,521,235,65 minutes
5,ID_5221,"Rmz Centennial, I Gate, Whitefield","South Indian, North Indian, Chinese",₹150,₹50,3.8,46,18,30 minutes
6,ID_3777,Mumbai Central,"Beverages, Fast Food",₹150,₹50,3.7,108,31,30 minutes
7,ID_745,Delhi University-GTB Nagar,"Chinese, Thai, Asian",₹650,₹50,4.0,1731,1235,45 minutes
8,ID_2970,Delhi University-GTB Nagar,"Mithai, Street Food",₹100,₹50,3.9,110,26,30 minutes
9,ID_3474,"Sector 1, Noida","Fast Food, North Indian, Rolls, Chinese, Momos...",₹200,₹50,3.9,562,294,65 minutes
10,ID_5159,Mumbai Central,"North Indian, Chinese, Mughlai",₹350,₹50,3.8,186,61,30 minutes
11,ID_1696,"Yerawada, Pune, Maharashtra","Chinese, Thai, Indonesian, Italian",₹800,₹50,4.2,1693,1239,45 minutes
12,ID_1156,"Sector 1, Noida","Burger, Fast Food, Desserts, Beverages",₹150,₹50,-,-,-,30 minutes
13,ID_354,Delhi University-GTB Nagar,Beverages,₹50,₹0,3.8,184,128,45 minutes
14,ID_6891,"Delhi Administration Flats, Timarpur",Fast Food,₹100,₹50,3.5,23,5,30 minutes
15,ID_6406,"Moulali, Kolkata","Biryani, Mughlai",₹100,₹50,3.6,353,53,30 minutes
16,ID_2141,"Sector 1, Noida",Italian,₹100,₹50,-,-,-,30 minutes
17,ID_3355,"Dockyard Road, Mumbai CST Area","Chinese, North Indian, South Indian, Fast Food",₹200,₹50,3.7,139,47,30 minutes
18,ID_5262,Pune University,"Kerala, Bihari",₹150,₹50,-,-,-,30 minutes
19,ID_8148,"Gora Bazar, Rajbari, North Dumdum, Kolkata",South Indian,₹100,₹50,3.7,159,46,30 minutes
20,ID_1681,"D-Block, Sector 63, Noida","Chinese, North Indian, Rolls, Momos",₹200,₹99,2.8,67,23,45 minutes
21,ID_3994,"Sector 14, Noida","North Indian, Rolls",₹150,₹50,3.9,387,160,45 minutes
22,ID_4012,"D-Block, Sector 63, Noida","North Indian, Chinese",₹250,₹50,3.0,5,2,30 minutes
23,ID_240,"D-Block, Sector 63, Noida","Biryani, North Indian",₹200,₹99,3.7,138,26,65 minutes
24,ID_4751,"Sector 3, Marathalli","North Indian, Chinese, Fast Food",₹150,₹50,3.2,4,1,30 minutes
25,ID_4944,"Mico Layout, Stage 2, BTM Layout,Bangalore","Desserts, Ice Cream",₹100,₹50,-,-,-,45 minutes
26,ID_7029,"D-Block, Sector 63, Noida","North Indian, Chinese",₹100,₹99,3.7,110,38,45 minutes
27,ID_6769,Mumbai Central,"Fast Food, South Indian, Street Food",₹150,₹50,3.2,15,9,45 minutes
28,ID_5547,"Dockyard Road, Mumbai CST Area",North Indian,₹150,₹50,3.3,44,19,45 minutes
29,ID_1957,"Sector 1, Noida","North Indian, Chinese",₹200,₹50,3.8,18,18,30 minutes
...,...,...,...,...,...,...,...,...,...
11064,ID_7873,Delhi Cantt.,"North Indian, Mughlai",₹200,₹50,4.5,1297,549,45 minutes
11065,ID_5538,"Musi Nagar, Malakpet, Hyderabad","North Indian, Beverages",₹100,₹50,2.8,4,3,30 minutes
11066,ID_7358,"Babarpur, New Delhi, Delhi","North Indian, Chinese",₹100,₹50,2.7,4,1,30 minutes
11067,ID_3388,"Chatta Bazaar, Malakpet, Hyderabad","South Indian, North Indian, Chinese",₹350,₹50,3.4,18,4,30 minutes
11068,ID_8063,Delhi University-GTB Nagar,Fast Food,₹100,₹50,2.8,8,3,30 minutes
11069,ID_2116,"Delhi Administration Flats, Timarpur","North Indian, Chinese",₹300,₹50,3.4,13,4,65 minutes
11070,ID_2261,"Sector 1, Noida","North Indian, Chinese",₹200,₹0,3.7,260,77,65 minutes
11071,ID_3344,"Mico Layout, Stage 2, BTM Layout,Bangalore","North Indian, Chinese",₹200,₹50,3.6,24,3,30 minutes
11072,ID_46,Delhi University-GTB Nagar,"Fast Food, Rolls",₹100,₹50,3.8,80,38,30 minutes
11073,ID_6038,"Nathan Road, Mangaldas Road, Pune","North Indian, Mughlai, Kebab, Chinese",₹300,₹50,3.8,689,341,45 minutes
11074,ID_5777,"Musi Nagar, Malakpet, Hyderabad",South Indian,₹100,₹50,3.0,6,1,30 minutes
11075,ID_8576,"Mico Layout, Stage 2, BTM Layout,Bangalore","Beverages, Juices",₹100,₹50,3.2,6,4,30 minutes
11076,ID_1795,"D-Block, Sector 63, Noida","North Indian, Mughlai",₹350,₹50,3.4,132,47,45 minutes
11077,ID_4036,"Sector 14, Noida","Beverages, Tea, Coffee, North Indian",₹100,₹50,3.2,7,3,30 minutes
11078,ID_6806,"Raja Bazar, Kolkata","Rajasthani, Fast Food, Mishti",₹100,₹50,3.4,163,24,30 minutes
11079,ID_6720,"Delhi Administration Flats, Timarpur",North Indian,₹100,₹50,3.6,57,12,30 minutes
11080,ID_646,"Sector 1, Noida","Chinese, Seafood, Asian, North Indian",₹650,₹50,4.0,715,422,65 minutes
11081,ID_5239,Delhi University-GTB Nagar,"Fast Food, Desserts",₹150,₹50,3.6,38,21,30 minutes
11082,ID_1434,"Laxman Vihar Industrial Area, Sector 3A, Gurgoan","North Indian, Chinese, Mughlai",₹200,₹50,-,-,-,120 minutes
11083,ID_6048,"Nathan Road, Mangaldas Road, Pune","Chinese, South Indian, Fast Food, North Indian",₹400,₹50,4.3,1741,736,30 minutes
11084,ID_968,"Delhi Administration Flats, Timarpur","North Indian, Asian",₹200,₹50,NEW,-,-,30 minutes
11085,ID_2394,Majestic,Street Food,₹100,₹50,-,-,-,30 minutes
11086,ID_2050,"FTI College, Law College Road, Pune","North Indian, Fast Food",₹300,₹50,-,-,-,30 minutes
11087,ID_1309,"Dockyard Road, Mumbai CST Area","Chinese, Mughlai, North Indian",₹200,₹50,3.5,63,34,30 minutes
11088,ID_944,"Rmz Centennial, I Gate, Whitefield","North Indian, Chinese, Biryani",₹150,₹50,3.6,56,18,30 minutes
11089,ID_8067,"BTM Layout 1, Electronic City","Tibetan, Chinese, Continental, Momos",₹250,₹50,4.2,326,189,30 minutes
11090,ID_4620,"Sector 14, Noida",Fast Food,₹100,₹50,3.6,36,16,30 minutes
11091,ID_3392,Majestic,"South Indian, Chinese, North Indian",₹100,₹50,3.5,45,18,30 minutes
11092,ID_4115,"Sector 3, Marathalli",North Indian,₹100,₹50,3.1,24,9,30 minutes
11093,ID_4417,"Sector 63A,Gurgaon",North Indian,₹100,₹50,NEW,-,-,30 minutes

In [9]:
X = Data_Test.iloc[:,:].values

In [10]:
Y = pd.DataFrame(X)

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
clf = LabelEncoder()

In [13]:
X[:,1] = clf.fit(X[:,1])
Y = pd.DataFrame(X)

In [14]:
Data_Test.head()

,Restaurant,Location,Cuisines,Average_Cost,Minimum_Order,Rating,Votes,Reviews,Delivery_Time
0,ID_6321,LabelEncoder(),"Fast Food, Rolls, Burger, Salad, Wraps",₹200,₹50,3.5,12,4,30 minutes
1,ID_2882,LabelEncoder(),"Ice Cream, Desserts",₹100,₹50,3.5,11,4,30 minutes
2,ID_1595,LabelEncoder(),"Italian, Street Food, Fast Food",₹150,₹50,3.6,99,30,65 minutes
3,ID_5929,LabelEncoder(),"Mughlai, North Indian, Chinese",₹250,₹99,3.7,176,95,30 minutes
4,ID_6123,LabelEncoder(),"Cafe, Beverages",₹200,₹99,3.2,521,235,65 minutes

  Restaurant Average_Cost Minimum_Order Rating Votes Reviews Delivery_Time
0    ID_6321         ₹200           ₹50    3.5    12       4    30 minutes
1    ID_2882         ₹100           ₹50    3.5    11       4    30 minutes
2    ID_1595         ₹150           ₹50    3.6    99      30    65 minutes
3    ID_5929         ₹250           ₹99    3.7   176      95    30 minutes
4    ID_6123         ₹200           ₹99    3.2   521     235    65 minutes

dtype('O')

In [19]:
Data_Test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11094 entries, 0 to 11093
Data columns (total 7 columns):
Restaurant       11094 non-null object
Average_Cost     11094 non-null object
Minimum_Order    11094 non-null object
Rating           11094 non-null object
Votes            11094 non-null object
Reviews          11094 non-null object
Delivery_Time    11094 non-null object
dtypes: object(7)
memory usage: 606.8+ KB

In [23]:
Data_Test.Average_Cost = [x.strip('$') for x in Data_Test.Average_Cost]

In [39]:
Data_Test['Average_Cost'].unique()

array(['₹200', '₹100', '₹150', '₹250', '₹650', '₹350', '₹800', '₹50',
       '₹400', '₹600', '₹300', '₹750', '₹450', '₹550', '₹1,000', '₹500',
       '₹900', '₹1,200', '₹950', '₹850', '₹700', '₹1,150', 'for',
       '₹1,100', '₹1,400', '₹2,050'], dtype=object)

In [41]:
Data_Test[Data_Test['Average_Cost'] == 'for']

     Restaurant Average_Cost Minimum_Order Rating Votes Reviews Delivery_Time
6297    ID_6472          for           ₹50    NEW     -       -    30 minutes

In [42]:
Data_Test['Average_Cost'].replace('for', '200', inplace = True)

In [46]:
Data_Test['Average_Cost_Cleaned'] = Data_Test['Average_Cost'].apply(lambda x: int(re.sub("[^0-9]", "", x)))

In [47]:
Data_Test['Average_Cost_Cleaned'].unique()

array([ 200,  100,  150,  250,  650,  350,  800,   50,  400,  600,  300,
        750,  450,  550, 1000,  500,  900, 1200,  950,  850,  700, 1150,
       1100, 1400, 2050], dtype=int64)

In [49]:
Data_Test['Minimum_Order'].unique()

array(['₹50', '₹99', '₹0', '₹200', '₹450', '₹350', '₹79', '₹400', '₹199',
       '₹500', '₹250', '₹150', '₹90', '₹299', '₹300', '₹240', '₹89',
       '₹59'], dtype=object)

In [52]:

Data_Test['Minimum_Order_Cleaned'] = Data_Test['Minimum_Order'].apply(lambda x: int(re.sub("[^0-9]", "", x)))

In [53]:
Data_Test['Minimum_Order_Cleaned'].unique()

array([ 50,  99,   0, 200, 450, 350,  79, 400, 199, 500, 250, 150,  90,
       299, 300, 240,  89,  59], dtype=int64)

NameError: name 'replace_nn_with' is not defined